***********************************************************************
* Memgraph High Availability                                          *
***********************************************************************
  Chart version: {{ .Chart.Version }}
  App version:   {{ .Chart.AppVersion }}
  Image tag:     {{ .Values.image.repository }}:{{ .Values.image.tag }}
***********************************************************************

Thank you for installing the Memgraph High-availability cluster (Enterprise)! 🎉

You can find information about installing this chart on Memgraph docs https://memgraph.com/docs/getting-started/install-memgraph/kubernetes.
{{- if .Values.externalAccessConfig.gateway.enabled }}

Gateway API external access is enabled.
{{- end }}
